{
  "name": "achetronic/dumbometrics",
  "description": "Set custom metrics on your code. Automagically web-exposed for Prometheus",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.2",
    "matthiasmullie/scrapbook": "^1.4",
    "promphp/prometheus_client_php": "^2.6",
    "react/http": "^1.8"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": {
      "*": "dist"
    }
  },
  "autoload": {
    "psr-4": {
      "Achetronic\\Dumbometrics\\": "src/"
    }
  }
}
